{
  "oids": {
    "sentinel": {
      "1.3.6.1.2.1.1.1.0": "Sentinel 16 is up"
    },
    "bridges": {
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.6": "bailey's bridge",
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.5": "cuevas crossing",
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.4": "broadway",
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.3": "burnside",
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.2": "morrison",
      "1.3.6.1.4.1.20839.1.2.1.1.1.2.1": "hawthorne"
    }
  },
  "aBridge": {
    "hostname": "52.26.186.75",
    "port": 80,
    "path": "/bridges/events/actual",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json",
      "Content-Length": 1,
      "Authorization": "Bearer 1234"
    }
  },
  "sentinel": {
    "ip": "172.20.15.236",
    "community": "bridgestat"
  },
  "development": {
    "foo": "bar"
  },
  "production": {
    "foo": "bar"
  }
}
